
<html>
<head><title>Task4 EDA Report — Jahnvi Khurana</title></head>
<body>
  <h1>Task 4 — Exploratory Data Analysis</h1>
  <p>Author: Jahnvi Khurana — Unique ID: <b>TASK4-JahnviKhurana-20050430</b></p>
  <p>Generated: 2025-10-02 15:48:54 UTC</p>

  <h2>Top summaries</h2>
  <h3>Total sales by category</h3>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>category</th>
      <th>sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Electronics</td>
      <td>2800</td>
    </tr>
    <tr>
      <td>Home</td>
      <td>585</td>
    </tr>
    <tr>
      <td>Clothing</td>
      <td>310</td>
    </tr>
    <tr>
      <td>Toys</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Grocery</td>
      <td>20</td>
    </tr>
  </tbody>
</table>

  <h3>Monthly sales</h3>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-01-31</td>
      <td>2035</td>
    </tr>
    <tr>
      <td>2025-02-28</td>
      <td>508</td>
    </tr>
    <tr>
      <td>2025-03-31</td>
      <td>968</td>
    </tr>
    <tr>
      <td>2025-04-30</td>
      <td>364</td>
    </tr>
  </tbody>
</table>

  <h2>Visualizations</h2>
  <img src="outputs/sales_by_category.png" width="700"/><br/>
  <img src="outputs/monthly_sales.png" width="700"/><br/>
  <img src="outputs/boxplot_sales_by_category.png" width="700"/><br/>
  <img src="outputs/sales_vs_quantity.png" width="700"/><br/>
  <img src="outputs/correlation_matrix.png" width="500"/><br/>

  <h2>Files saved</h2>
  <ul>
    <li>outputs/sales_by_category.csv</li>
    <li>outputs/monthly_sales.csv</li>
    <li>outputs/top_products.csv</li>
    <li>outputs/correlation_matrix.csv</li>
    <li>plots in outputs/*.png</li>
  </ul>

</body>
</html>
